#main
/main.do=youhu.controller.MainAction

#application
/appList.do=youhu.controller.ApplicationListAction
/appWrite.do=youhu.controller.ApplicationWriteFormAction
/appWriteEnd.do=youhu.controller.ApplicationWriteAction
/appView.do=youhu.controller.ApplicationViewAction