#main
/main.do=youhu.controller.MainAction

#application
/appList.do=youhu.controller.ApplicationListAction
/appWrite.do=youhu.controller.ApplicationWriteFormAction
/appWriteEnd.do=youhu.controller.ApplicationWriteAction
/appView.do=youhu.controller.ApplicationViewAction

#member
/myPage.do=join.controller.MyPageAction
/member.do=join.controller.UserListAction

#join
/Join.do=join.controller.JoinFormAction
/JoinEnd.do=join.controller.JoinupEndAction

#login
/login.do=login.controller.LoginAction
/idCheck.do=login.controller.IdCheckaction
/loginEnd.do=login.controller.LoginEndAction
/logout.do=login.controller.LogoutAction
