#main
/main.do=Application.controller.MainAction

#application
/appList.do=Application.controller.ApplicationListAction
/appWrite.do=Application.controller.ApplicationWriteFormAction
/appWriteEnd.do=Application.controller.ApplicationWriteAction
/appView.do=Application.controller.ApplicationViewAction
/appEdit.do=Application.controller.ApplicationEditFormAction
#/appEditEnd.do=Application.controller.ApplicationEditAction

#Board
/BoardList.do=Board.controller.BoardListAction
/BoardWrite.do=Board.controller.BoardWrtieFormAction
/BoardWriteEnd.do=Board.controller.BoardWriteAction
/BoardView.do=Board.controller.BoardViewAction
#Review
#/ReviewList.do=Review.controller.ReviewListAction

#member
/myPage.do=join.controller.MyPageAction
/member.do=join.controller.UserListAction

#join
/Join.do=join.controller.JoinFormAction
/JoinEnd.do=join.controller.JoinupEndAction

#login
/login.do=login.controller.LoginAction
/idCheck.do=login.controller.IdCheckaction
/loginEnd.do=login.controller.LoginEndAction
/logout.do=login.controller.LogoutAction
